# MarketDataService

MarketDataServiceJs/MarketDataServiceJs/: .project  pom.xml
MarketDataServiceJs/MarketDataServiceJs/src/main/java/Data/: DataHelper.java  DataPoint.java
MarketDataServiceJs/MarketDataServiceJs/src/main/java/MarketDataServiceJs/: App.java
MarketDataServiceJs/MarketDataServiceJs/src/main/java/Services/: PriceProcessingService.java  ReportingService.java
MarketDataServiceJs/MarketDataServiceJs/src/main/resources/: Beans.xml  Input  log4j.properties
MarketDataServiceJs/MarketDataServiceJs/src/test/java/MarketDataServiceJs/: UnitTests.java
